# CocosForge-AI

./: .gitignore  README.md  package-lock.json  package.json
client/: index.html  package.json  tsconfig.tsbuildinfo
client/src/: App.vue  types.ts
client/src/components/chat/: ChatPanel.vue
client/src/components/preview/: PreviewToolbar.vue
client/src/lib/: markdown.ts
client/src/services/: api.ts
client/src/stores/: chat.ts
doc/: DOCKER.md  PROJECT_REPRODUCTION_GUIDE.md  REQUIREMENT.md  gameforge-agent-tech-stack.md
gameforge/: pom.xml
gameforge-agent/: README.md  package-lock.json  package.json  tsconfig.json
gameforge-agent/.data/vector/: args.json  docstore.json  hnswlib.index  meta.json
gameforge-agent/prisma/: schema.prisma
gameforge-agent/src/: app.ts  config.ts  index.ts  types.ts
gameforge-agent/src/agent/: chains.ts
gameforge-agent/src/lib/: codeHygiene.ts  prisma.ts  storage.ts
gameforge-agent/src/routes/: chat.ts  sessions.ts
gameforge-agent/src/scripts/: rebuild-index.ts
gameforge-agent/src/services/: preview.ts  session.ts  sources.ts
gameforge-client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
gameforge-client/src/: App.vue  main.ts  style.css  types.ts
gameforge-client/src/api/: api.ts  authSession.ts  sse.ts
gameforge-client/src/components/: Logo.vue  MenuList.vue
gameforge-client/src/components/Modal/: Login.tsx  index.ts
gameforge-client/src/components/chat/: DynamicForm.vue
gameforge-client/src/components/preview/: PreviewPanel.vue
gameforge-client/src/lib/: codegenLabels.ts
gameforge-client/src/router/: index.ts
gameforge-client/src/services/: api.ts  sse.ts
gameforge-client/src/stores/: auth.ts  chat.ts
gameforge-client/src/views/Auth/: RegisterDialog.vue  registerDialog.ts
gameforge-client/src/views/Home/: HomeView.vue
gameforge-client/src/views/Home/components/chat/: ChatPanel.vue  DynamicForm.vue
gameforge-client/src/views/Home/components/preview/: PreviewPanel.vue  PreviewToolbar.vue
gameforge-server/: .gitignore  mvn-jdk25.cmd  mvn-jdk25.ps1  pom.xml
gameforge-server/src/main/database/: init_create_database.sql
gameforge-server/src/main/java/com/gameforge/common/annotation/: RequestLog.java
gameforge-server/src/main/java/com/gameforge/common/aspect/: RequestLogAspect.java
gameforge-server/src/main/java/com/gameforge/common/enums/: ResultCode.java
gameforge-server/src/main/java/com/gameforge/common/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java
gameforge-server/src/main/java/com/gameforge/common/redis/: CommonRedisClient.java  RedisClient.java
gameforge-server/src/main/java/com/gameforge/common/trace/: TraceContext.java  TraceFilter.java
gameforge-server/src/main/java/com/gameforge/config/: AuthProperties.java  JwtConfig.java  JwtProperties.java  PasswordEncoderConfig.java  PostgresDatabaseBootstrap.java  RedisRunner.java
gameforge-server/src/main/java/com/gameforge/controller/: BaseController.java  UserController.java
gameforge-server/src/main/java/com/gameforge/manager/: UserManager.java
gameforge-server/src/main/java/com/gameforge/mapper/: UserMapper.java
gameforge-server/src/main/java/com/gameforge/model/entity/: User.java
gameforge-server/src/main/java/com/gameforge/model/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
gameforge-server/src/main/java/com/gameforge/model/response/: LoginResponse.java  Result.java  UserResponse.java
gameforge-server/src/main/java/com/gameforge/security/: CurrentUser.java  CurrentUserContext.java  JwtAccessToken.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenService.java  RefreshToken.java  RefreshTokenService.java  RefreshTokenStore.java
gameforge-server/src/main/java/com/gameforge/service/: UserService.java
gameforge-server/src/main/java/com/gameforge/service/impl/: UserServiceImpl.java
gameforge-server/src/main/resources/: application.yml  config.properties
gameforge/src/main/database/: init_create_database.sql  init_schema.sql
gameforge/src/main/java/com/gameforge/: GameForgeApplication.java
gameforge/src/main/java/com/gameforge/autoconfigure/: PostgresDatabaseBootstrapAutoConfiguration.java
gameforge/src/main/java/com/gameforge/config/: DataSourceRunner.java  RocketmqRunner.java
gameforge/src/main/resources/: application.yml  config.properties
server/: package.json
server/.data/vector/: docstore.json
server/prisma/: schema.prisma
server/src/: config.ts  types.ts
server/src/agent/: orchestrator.ts  prompts.ts
server/src/integrations/: embeddings.ts  rag.ts
server/src/lib/: sse.ts
server/src/scripts/: rebuild-index.ts
server/src/services/: codegen.ts  ingest.ts  preview.ts  session.ts
storage/22477aca-a60c-455e-b032-f35b9375e086/plan/: plan-v1.md  plan-v2.md
storage/22477aca-a60c-455e-b032-f35b9375e086/src/: game-v1.ts  game-v2.ts
storage/e2f84029-d457-4230-90d5-cdb09a1b5833/plan/: plan-v1.md  plan-v2.md
storage/e2f84029-d457-4230-90d5-cdb09a1b5833/src/: game-v1.ts  game-v2.ts
storage/fae62816-668b-4724-bef2-aa5553d77321/plan/: plan-v1.md  plan-v2.md  plan-v3.md
storage/fae62816-668b-4724-bef2-aa5553d77321/src/: game-v1.ts  game-v2.ts  game-v3.ts
